; More information at http://editorconfig.org

root = true

[*]
charset = utf-8
indent_size = 4
indent_style = space
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[{*.json,*.js}]
indent_size = 2

[*.yml]
indent_size = 2

[*.xml]
indent_size = 2

[*.html]
indent_size = 2

[*.twig]
indent_size = 2

[*.feature]
indent_size = 2

[*.sh]
indent_size = 2

[*.md]
trim_trailing_whitespace = false
indent_size = 2
